# SalesTeamManager

./: .gitignore  README.md  Sales Team Manager - Design Document.docx
SalesTeamManagerSolutionSet/: Links.md  SalesTeamManagerSolutionSet.sln
SalesTeamManagerSolutionSet/AggregatedSalesRecordsAPI/: AggregatedSalesRecordsAPI.csproj  AggregatedSalesRecordsAPI.http  Dockerfile  WeatherForecast.cs
SalesTeamManagerSolutionSet/AggregatedSalesRecordsAPI/Controllers/: WeatherForecastController.cs
SalesTeamManagerSolutionSet/AggregatedSalesRecordsAPI/Properties/: launchSettings.json
SalesTeamManagerSolutionSet/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
SalesTeamManagerSolutionSet/SalesTeam.Analytics/: AnalyticalCalculator.cs
SalesTeamManagerSolutionSet/SalesTeam.Analytics.Tests/: AnalyticalCalculatorTests.cs  SalesTeam.Analytics.Tests.csproj
SalesTeamManagerSolutionSet/SalesTeam.Common/: GeneralConfiguration.cs  SalesRecord.cs
SalesTeamManagerSolutionSet/SalesTeam.DataAccess/: IDataAccessService.cs  SalesTeam.DataAccess.csproj
SalesTeamManagerSolutionSet/SalesTeam.DataAccess.Csv/: CsvDataAccessService.cs  CsvReader.cs  SalesTeam.DataAccess.Csv.csproj
SalesTeamManagerSolutionSet/SalesTeam.DataAccess.Csv.Tests/: CsvReaderTest.cs  SalesTeam.DataAccess.Csv.Tests.csproj  Test1.cs
SalesTeamManagerSolutionSet/SalesTeam.DataAccess.EFDB/: Class1.cs  SalesTeam.DataAccess.EFDB.csproj
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.ApiService/: SalesTeam.Presentation.AspireApp.ApiService.csproj
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.ApiService/Properties/: launchSettings.json
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.AppHost/: Program.cs  SalesTeam.Presentation.AspireApp.AppHost.csproj
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.AppHost/Properties/: launchSettings.json
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.ServiceDefaults/: SalesTeam.Presentation.AspireApp.ServiceDefaults.csproj
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.Tests/: SalesTeam.Presentation.AspireApp.Tests.csproj  WebTests.cs
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.Web/: Program.cs  SalesTeam.Presentation.AspireApp.Web.csproj  WeatherApiClient.cs
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.Web/Components/: App.razor  _Imports.razor
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.Web/Components/Layout/: NavMenu.razor
SalesTeamManagerSolutionSet/SalesTeam.Presentation.AspireApp/SalesTeam.Presentation.AspireApp.Web/Properties/: launchSettings.json
SalesTeamManagerSolutionSet/SalesTeam.Presentation.BlazorApp/SalesTeam.Presentation.BlazorApp/: Program.cs  SalesTeam.Presentation.BlazorApp.csproj
SalesTeamManagerSolutionSet/SalesTeam.Presentation.BlazorApp/SalesTeam.Presentation.BlazorApp.Client/: SalesTeam.Presentation.BlazorApp.Client.csproj  _Imports.razor
SalesTeamManagerSolutionSet/SalesTeam.Presentation.BlazorApp/SalesTeam.Presentation.BlazorApp/Components/: App.razor  _Imports.razor
SalesTeamManagerSolutionSet/SalesTeam.Presentation.BlazorApp/SalesTeam.Presentation.BlazorApp/Components/Layout/: NavMenu.razor
SalesTeamManagerSolutionSet/SalesTeam.Tests/: SalesTeam.Tests.csproj  UnitTest1.cs
SalesTeamManagerSolutionSet/SalesTeam.WebAPI/: Dockerfile  Program.cs  SalesTeam.WebAPI.csproj  SalesTeam.WebAPI.http
SalesTeamManagerSolutionSet/SalesTeam.WebAPI.Tests/: Dockerfile  SalesTeam.WebAPI.Tests.csproj  SalesTeam.WebAPI.Tests.http  WeatherForecast.cs
SalesTeamManagerSolutionSet/SalesTeam.WebAPI.Tests/Controllers/: WeatherForecastController.cs
SalesTeamManagerSolutionSet/SalesTeam.WebAPI.Tests/Properties/: launchSettings.json
SalesTeamManagerSolutionSet/SalesTeam.WebAPI/Controllers/: SalesTeamController.cs
SalesTeamManagerSolutionSet/SalesTeam.WebAPI/Properties/: launchSettings.json
