<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTeam.Common\SalesTeam.Common.csproj" />
    <ProjectReference Include="..\SalesTeam.DataAccess\SalesTeam.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SalesRecords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
